<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTv-hb-sfX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="u1i-Hf-u7g">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="f0T-qC-vhj" customClass="HomeViewController" customModule="Aula1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1A-cX-OPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-XA-rfZ">
                                <rect key="frame" x="174" y="243" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="f0T-qC-vhj" eventType="touchUpInside" id="vJt-A0-kUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mp3-RY-OsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSp-Vr-oTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="209.59821428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Aula1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-Xd-k6Y">
                                <rect key="frame" x="40" y="223" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dvs-4e-EFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-kK-QSy">
                                <rect key="frame" x="40" y="299" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sJ6-5R-uMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-dj-QCW">
                                <rect key="frame" x="40" y="398" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fHk-S3-fwc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gck-DT-8gl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rdx-Xd-k6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3Ox-tu-h1i"/>
                            <constraint firstItem="cHc-kK-QSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3hB-f3-JF4"/>
                            <constraint firstItem="Rdx-Xd-k6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="3nR-kN-KLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHc-kK-QSy" secondAttribute="trailing" constant="40" id="TmG-iW-Yua"/>
                            <constraint firstItem="s9f-dj-QCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="W4T-f1-Cbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rdx-Xd-k6Y" secondAttribute="trailing" constant="40" id="f3v-7r-5ZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9f-dj-QCW" secondAttribute="trailing" constant="40" id="fOg-A2-WBk"/>
                            <constraint firstItem="s9f-dj-QCW" firstAttribute="top" secondItem="cHc-kK-QSy" secondAttribute="bottom" constant="49" id="jDB-wo-Lhp"/>
                            <constraint firstItem="cHc-kK-QSy" firstAttribute="top" secondItem="Rdx-Xd-k6Y" secondAttribute="bottom" constant="26" id="v16-sz-asf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="PUV-0f-Nwm"/>
                    <connections>
                        <outlet property="emailField" destination="Rdx-Xd-k6Y" id="HOm-BW-pNa"/>
                        <outlet property="passwordField" destination="cHc-kK-QSy" id="jsu-0G-2ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="258.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8L-9E-aMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTv-hb-sfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PC4-bh-PkR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9JA-n3-vNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGn-A2-Aej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="258.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
